LANGUAGE.ok = "OK"
LANGUAGE.cancel = "Отмена"
LANGUAGE.not_permitted = "У вас нет доступа к этому действию."
LANGUAGE.file_not_found = "Файл не найден"
LANGUAGE.player_not_found = "Игрок не найден"
LANGUAGE.invalid_data = "Неправильные данные"
LANGUAGE.invalid_args = "Неправильные аргументы"
LANGUAGE.cant_fit = "Это не поместится в ваш инвентарь!"

LANGUAGE.page = "Страница %d"
LANGUAGE.inventory = "Инвентарь"
LANGUAGE.bank = "Банк"
LANGUAGE.players_inventory = "Инвентарь %s"
LANGUAGE.players_bank = "Банк %s"
LANGUAGE.admin_title = "ItemStore Админ"

LANGUAGE.move = "Переместить"
LANGUAGE.use = "Использовать"
LANGUAGE.usewith = "Использовать с..."
LANGUAGE.drop = "Бросить"
LANGUAGE.destroy = "Уничтожить"
LANGUAGE.destroy_title = "Уничтожить предмет"
LANGUAGE.destroy_confirmation = "Вы уверены что хотите удалить предмет? Вы не сможете его вернуть назад!"
LANGUAGE.merge = "Совместить"
LANGUAGE.split = "Разделить"
LANGUAGE.split_half = "Поделить пополам (%d)"
LANGUAGE.picked_up = "Вы подняли (n) %s."

LANGUAGE.dragtomove = "ЛКМ чтобы переместить"
LANGUAGE.mclicktodrop = "СКМ чтобы выбросить"
LANGUAGE.rclickforoptions = "ПКМ чтобы вызвать меню"
LANGUAGE.dclicktouse = "Двойное ЛКМ чтобы использовать"

LANGUAGE.ready = "Готово"
LANGUAGE.not_ready = "не готово"
LANGUAGE.accept = "Принять"
LANGUAGE.deny = "Отказаться"
LANGUAGE.trading_with = "Обмен с %s"
LANGUAGE.trade_request = "Запрос обмена"
LANGUAGE.wants_to_trade = "%s хочет обменятся"
LANGUAGE.too_far_away = "Вы слишком далеко чтобы обениваться."
LANGUAGE.trading_cooldown = "Вы должны немного подождать чтобы обмениваться снова."
LANGUAGE.trade_failed = "Обмен не заверешен. Вы или ваш партнер затребовали больше денег чем у вас/у него есть!"
LANGUAGE.cant_access_inventory = "You can't trade if you don't have access to an inventory."
LANGUAGE.partner_cant_access_inventory = "You can't trade with a partner who doesn't have access to an inventory."
LANGUAGE.partner_is_in_trade = "You can't trade with a partner who is already in a trade."
LANGUAGE.already_in_trade = "You're already trading with someone else."

LANGUAGE.drug_name = "Drugs"
LANGUAGE.drug_desc = "Duuuuuuuude."

LANGUAGE.druglab_name = "Drug Lab"
LANGUAGE.druglab_desc = "Don't let it be seen by the CPs!"

LANGUAGE.food_name = "Food"
LANGUAGE.food_desc = "Nom.\n\nNutritional value: %%d"
LANGUAGE.microwavefood_desc = "Nom."

LANGUAGE.food_melon = "Melon"
LANGUAGE.food_orange = "Orange"
LANGUAGE.food_bananas = "Bunch of Bananas"
LANGUAGE.food_banana = "Banana"
LANGUAGE.food_glassbottle = "Glass Bottle"
LANGUAGE.food_soda = "Can of Soda"
LANGUAGE.food_milk = "Milk"
LANGUAGE.food_beer = "Beer"
LANGUAGE.food_twolitresoda = "2 Litre Soda"
LANGUAGE.food_onelitresoda = "1 Litre Soda"

LANGUAGE.gunlab_name = "Gun Lab"
LANGUAGE.gunlab_desc = "A lab that makes guns. DUH."

LANGUAGE.microwave_name = "Microwave"
LANGUAGE.microwave_desc = "Why is it always burning hot on the outside but freezing in the middle!?"

LANGUAGE.moneyprinter_name = "Money Printer"
LANGUAGE.moneyprinter_desc = "Dealing out that cash money"

LANGUAGE.ammo_name = "Ammo"
LANGUAGE.ammo_desc = "Things that you shoot out of a gun."

LANGUAGE.money_name = "Money"
LANGUAGE.money_desc = "Lods of emone."

LANGUAGE.prop_name = "Prop"
LANGUAGE.prop_desc = "Hit people with this to get banned."

LANGUAGE.shipment_name = "Shipment"
LANGUAGE.shipment_desc = "A shipment of guns.\n\nContents: %%s"
LANGUAGE.shipment_invalid = "ERROR: Shipment invalid. Delete this item!"

LANGUAGE.weapon_name = "Weapon"
LANGUAGE.weapon_desc = "An equippable weapon.\nAmmo in magazine: %%d\nAmmo in reserve: %%d"
LANGUAGE.weapon_physgun = "Physgun"
LANGUAGE.weapon_physcannon = "Gravity Gun"
LANGUAGE.weapon_crowbar = "Crowbar"
LANGUAGE.weapon_stunstick = "Stunstick"
LANGUAGE.weapon_pistol = "Pistol"
LANGUAGE.weapon_357 = "357"
LANGUAGE.weapon_smg1 = "SMG1"
LANGUAGE.weapon_ar2 = "AR2"
LANGUAGE.weapon_annabelle = "Annabelle"
LANGUAGE.weapon_shotgun = "Shotgun"
LANGUAGE.weapon_crossbow = "Crossbow"
LANGUAGE.weapon_frag = "Frag Grenade"
LANGUAGE.weapon_rpg = "RPG"
LANGUAGE.weapon_slam = "S.L.A.M."
LANGUAGE.weapon_bugbait = "Bug Bait"